stages:
  - build
  - test
  - bench
  - deploy

build:
  stage: build
  script:
    # Dependency for node-replication
    - sudo apt install libhwloc-dev gnuplot libfuse-dev liburcu-dev liburcu6 --yes
    - cargo build
test:
  stage: test
  script:
    - cargo +nightly fmt -- --check
    - timeout 1h cargo test
  dependencies:
    - build
  variables:
    GIT_STRATEGY: none

bench:
  stage: bench
  script:
    # Run criterion and hashbench
    - RUST_TEST_THREADS=1 timeout 1h cargo bench --bench criterion -- log
    - RUST_TEST_THREADS=1 timeout 1h cargo bench --bench criterion -- synthetic
    - RUST_TEST_THREADS=1 timeout 1h cargo bench --bench criterion -- stack
    - RUST_TEST_THREADS=1 timeout 1h cargo bench --bench criterion -- hashmap
    - RUST_TEST_THREADS=1 timeout 1h cargo bench --bench vspace
    - RUST_TEST_THREADS=1 timeout 1h cargo bench --bench memfs
    - timeout 1.5h bash benches/hashbench_run.sh
    - timeout 1.5h bash benches/rwlockbench_run.sh
    # This would run the complete suite
    # - RUST_TEST_THREADS=1 timeout 2h cargo bench
  dependencies:
    - test
  variables:
    GIT_STRATEGY: none

# Deploy the benchmark go gh-pages:
deploy:
  stage: deploy
  script:
    # Get revision
    - export GIT_REV_CURRENT=`git rev-parse --short HEAD`
    - export CSV_LINE="`date +%Y-%m-%d`",$GIT_REV_CURRENT,"criterion/$GIT_REV_CURRENT/report/index.html","hashbench/$GIT_REV_CURRENT/index.html","rwlockbench/$GIT_REV_CURRENT/index.html"
    # Checkout gh-pages
    - git clone git@github.com:gz/node-replication.git gh-pages
    - cd gh-pages
    - git checkout gh-pages
    - cd ..
    # Copy criterion results
    - echo $CSV_LINE >> gh-pages/_data/b1641.csv
    - rm -rf gh-pages/criterion/$GIT_REV_CURRENT
    - mkdir -p gh-pages/criterion/$GIT_REV_CURRENT
    - cp -r target/criterion/* gh-pages/criterion/$GIT_REV_CURRENT
    # Copy hashbench results
    - mkdir -p gh-pages/hashbench/$GIT_REV_CURRENT
    - cp results.log write-throughput.png read-throughput.png gh-pages/hashbench/$GIT_REV_CURRENT
    # Copy rwlockbench results
    - mkdir -p gh-pages/rwlockbench/$GIT_REV_CURRENT
    - cp rwlockbench_results.log rwlock-write-throughput.png rwlock-read-throughput.png gh-pages/rwlockbench/$GIT_REV_CURRENT
    # Move per-thread runtimes
    - mv criterion_per_thread_durations.csv gh-pages/criterion/$GIT_REV_CURRENT
    # Setup gh-pages layout
    - cd gh-pages
    - cp hashbench/index.markdown hashbench/$GIT_REV_CURRENT
    - cp rwlockbench/index.markdown rwlockbench/$GIT_REV_CURRENT
    # Make CI plots
    - pip3 install -r requirements.txt
    - python3 history_plots.py
    # Plot per-thread runtimes
    - python3 thread_times_plot.py criterion/$GIT_REV_CURRENT/criterion_per_thread_durations.csv
    - mv criterion_thread_times.png criterion/$GIT_REV_CURRENT
    # Push to gh-pages
    - git add .
    - git commit -a -m "Added benchmark results for $GIT_REV_CURRENT."
    - git push origin gh-pages
    - cd ..
    - rm -rf gh-pages
  dependencies:
    - bench
  variables:
    GIT_STRATEGY: none
