stages:
  - build
  - test
  - bench
  - deploy

build:
  stage: build
  script:
    # Dependency for node-replication
    - sudo apt install libhwloc-dev gnuplot libfuse-dev liburcu-dev liburcu6 pkg-config --yes
    - cargo build
test:
  stage: test
  script:
    #- cargo +nightly fmt -- --check
    - timeout 1h cargo test
  dependencies:
    - build
  variables:
    GIT_STRATEGY: none

bench:
  stage: bench
  script:
  # - RUST_TEST_THREADS=1 RUST_LOG=info timeout 4h cargo bench --bench hashmap
    - RUST_TEST_THREADS=1 RUST_LOG=info timeout 4h cargo bench --bench hashmap --features combiner-stall | grep "INFO" | tee -a stall.csv
    - RUST_TEST_THREADS=1 RUST_LOG=info timeout 4h cargo bench --bench hashmap --features log-stall | grep "INFO" | tee -a stall.csv
  dependencies:
    - test
  variables:
    GIT_STRATEGY: none

# Deploy the benchmark go gh-pages:
deploy:
  stage: deploy
  script:
    # Get revision
    - export GIT_REV_CURRENT=`git rev-parse --short HEAD`
    # Checkout gh-pages
    - git clone git@github.com:gz/node-replication.git gh-pages
    - cd gh-pages
    - git checkout gh-pages
    - pip3 install -r requirements.txt
    - cd ..
    # Copy scalebench
    - python3 gh-pages/scale_bench_plot.py scaleout_benchmarks.csv
    - rm -rf gh-pages/scalebench/$GIT_REV_CURRENT
    - mkdir -p gh-pages/scalebench/$GIT_REV_CURRENT
    - mv baseline_comparison.csv gh-pages/scalebench/$GIT_REV_CURRENT
    - mv scaleout_benchmarks.csv gh-pages/scalebench/$GIT_REV_CURRENT
    - mv per_thread_times.* gh-pages/scalebench/$GIT_REV_CURRENT
    - mv throughput-*-*.* gh-pages/scalebench/$GIT_REV_CURRENT
    - mv stall.csv gh-pages/scalebench/$GIT_REV_CURRENT
    # Setup html layouts
    - cd gh-pages
    - cp hashbench/index.markdown hashbench/$GIT_REV_CURRENT
    - cp rwlockbench/index.markdown rwlockbench/$GIT_REV_CURRENT
    - cp scalebench/index.markdown scalebench/$GIT_REV_CURRENT
    # Push to gh-pages
    - git add .
    - git commit -a -m "Added benchmark results for $GIT_REV_CURRENT."
    - git push origin gh-pages
    - cd ..
    - rm -rf gh-pages
  dependencies:
    - bench
  variables:
    GIT_STRATEGY: none
